<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Barry Moss Accident</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body {
      font-family: 'Lora', serif !important;
    }
    #mapid { height: 600px; }
    @media (max-width: 500px) {
      img.img-responsive {
        width: 150px;
      }
      div.leaflet-popup-content {
        width: 150px !important;
        max-height: 175px;
        overflow-x: hidden ;
        overflow-y: scroll;
      }
    }
      @media (min-width: 501px) {
    img.img-responsive {
      width: 300px;
    }
  div.leaflet-popup-content{
    width: 300px !important;
    max-height: 175px;
    overflow-x: hidden ;
    overflow-y: scroll;
    }}
    .leaflet-popup-content {
      font-family: 'Lora', serif !important;
    }
    </style>
</head>
<body>
    <h1>The death of Barry Moss: key places</h1>
    <div id="mapid"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="https://npmcdn.com/leaflet@0.7.7/dist/leaflet.js"></script>
    <script src='pym.min.js'></script>
    <script src="map.js"></script>
</body>
</html>
