<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>New York Sports Chart</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* chart */

        .graphic {
            width: 100%;
        }

        .graphic:before,
        .graphic:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        .graphic:after {
            clear: both;
        }

        .form-group:before,
        .form-group:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        .form-group:after {
            clear: both;
        }

        .graphic img {
            max-width: 100%;
            height: auto;
        }

        .graphic svg {
            margin-bottom: 1em;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        body {
            font-family: 'Lora', serif !important;
        }
        select {
          width: 100%;
        }

    </style>
</head>

<body>
    <h1>New York Colleges' Sports Data</h1>

            <p>New York colleges' spending varies widely between each school and even each team. Choose a college to see how its spending varies per sport as well as compare it to similar colleges. Male sports are shown in navy blue, while female sport spending is orange.</p>


                <div class="form-group">
                    <div id='drop'></div>
                </div>

    <div id='main-graphic' class="graphic"></div>
    <div class="form-group">
        <div id='drop-sport'></div>
    </div>
    <div id='secondary-graphics' class='graphic'>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src="../js/modernizr.svg.min.js" type="application/javascript"></script>
    <script src="../js/pym.min.js" type="application/javascript"></script>
    <script src="chart.min.js" type="application/javascript"></script>
</body>

</html>
