<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Say Yes Chart</title>

    <!-- Bootstrap -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /* chart */

        #graphic {
            width: 100%;
        }

        #graphic:before,
        #graphic:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
        }

        #graphic:after {
            clear: both;
        }

        #graphic img {
            max-width: 100%;
            height: auto;
        }

        #graphic svg {
            margin-bottom: 1em;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        body {
            font-family: 'Lora', serif !important;
        }

        .popover-title {
            font-family: 'Lora', serif;
            font-weight: 700;
        }

        .popover-content {
            font-family: 'Lora', serif;
            font-weight: 400;
        }
        #drop select {
          width: 250px !important;
        }
    </style>
</head>

<body>
    <h1>The Say Yes Effect</h1>

            <p>Using data from 16 Buffalo high schools, the chart displays each school's percent of college-bound seniors. The first Say Yes graduates enrolled in college in 2013. The district's average is shaded black.</p>


                <div class="form-group">
                    <div id='drop'></div>
                </div>

    <div id='graphic'></div>
    <div id='mobile_response'>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src='http://d3js.org/d3.v3.min.js'></script>
    <script src="../js/modernizr.svg.min.js" type="application/javascript"></script>
    <script src="../js/pym.min.js" type="application/javascript"></script>
    <script src="chart.js" type="application/javascript"></script>
</body>

</html>
